# gradle-kotlin-springcloud-demo

./: .gitignore  README.md  build.gradle.kts  private.properties  settings.gradle.kts
alibaba-gateway-9527/: build.gradle.kts
alibaba-gateway-9527/src/main/kotlin/org/atxiong/cloud/: CloudGateWay9527Application.kt
alibaba-gateway-9527/src/main/kotlin/org/atxiong/cloud/config/: GatewayConfiguration.kt  GatewayFilterConfiguration.kt  MyRoutePredicateFactory.kt
alibaba-gateway-9527/src/main/resources/: application.yml  bootstrap.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/org/atxiong/cloud/plugins/: ImportUtils.kt
common/: build.gradle.kts
common/common-api/: build.gradle.kts
common/common-config/: build.gradle.kts
commonResource/sql/: seata.sql  seata_bus.sql  t_pay.sql
gateway-9527/: build.gradle.kts
gateway-9527/src/main/kotlin/org/atxiong/cloud/: CloudGateWay9527Application.kt
gateway-9527/src/main/kotlin/org/atxiong/cloud/config/: GatewayFilterConfiguration.kt  MyGlobalFilter.kt
gateway-9527/src/main/resources/: application.yml  bootstrap.yaml
gradle/: libs.versions.toml
model/: build.gradle.kts
mybatisPlus_generator/: build.gradle.kts
mybatisPlus_generator/src/main/kotlin/: Main.kt
mybatisPlus_generator/src/main/kotlin/org/atxiong/cloud/generator/: Main.kt
mybatisPlus_generator/src/main/resources/generator/: PayMapper.xml
service/: build.gradle.kts
service/service-account-seata-2002/: build.gradle.kts
service/service-account-seata-2002/src/main/kotlin/org/atxiong/cloud/: CloudAccountSeata2001Application.kt
service/service-account-seata-2002/src/main/resources/: application.yaml  bootstrap.yaml
service/service-account-seata-2002/src/main/resources/mapper/: AccountMapper.xml
service/service-gateway-9527/: build.gradle.kts
service/service-gateway-9527/src/main/resources/: application.yml
service/service-order-9001/: build.gradle.kts
service/service-order-9001/src/main/kotlin/org/atxiong/cloud/: CloudOrder9001Application.kt
service/service-order-9001/src/main/resources/: application.yaml  bootstrap.yaml
service/service-order-alibaba-7001/: build.gradle.kts
service/service-order-alibaba-7001/src/main/kotlin/org/atxiong/cloud/: CloudOrderAlibaba7001Application.kt
service/service-order-alibaba-7001/src/main/resources/: application.yaml  bootstrap.yaml
service/service-order-restClient-9001/: build.gradle.kts
service/service-order-restClient-9001/src/main/kotlin/org/atxiong/cloud/: CloudOrderRestClient9002Application.kt
service/service-order-restClient-9001/src/main/resources/: application.yaml  bootstrap.yaml
service/service-order-seata-2001/src/main/kotlin/org/atxiong/cloud/: CloudOrderSeata2001Application.kt
service/service-order-seata-2001/src/main/resources/: application.yaml  bootstrap.yaml
service/service-order-seata-2001/src/main/resources/mapper/: OrderMapper.xml
service/service-payment-8001/: build.gradle.kts
service/service-payment-8001/src/main/kotlin/org/atxiong/cloud/: CloudProviderPayment8001Application.kt
service/service-payment-8001/src/main/resources/: application.yml  bootstrap.yaml
service/service-payment-alibaba-6001/: build.gradle.kts
service/service-payment-alibaba-6001/src/main/resources/: application.yml  bootstrap.yaml
service/service-payment-alibaba-6001/src/main/resources/mapper/: PayMapper.xml
service/service-sentinel-alibaba-5221/: build.gradle.kts
service/service-sentinel-alibaba-5221/src/main/resources/: application.yaml  bootstrap.yaml
service/service-storage-seata-2003/src/main/resources/: application.yaml  bootstrap.yaml
service/service-storage-seata-2003/src/main/resources/mapper/: StorageMapper.xml
(+62 files in other folders)
